{
  "name": "back-end",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "concurrently \"nodemon server\" \"cd ../front-end && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "your project",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "mongoose-sequence": "^6.0.1",
    "update": "^0.7.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
